NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bHF1d3dneXRvaXNxemlndG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjMwNDcyMjIsImV4cCI6MTk3ODYyMzIyMn0.EDg4j17qeO-TSIVW6aTv8bS07zSMZHNA3EsFxRRtvqU

NEXT_PUBLIC_SUPABASE_URL=https://awlquwwgytoisqzigtnl.supabase.co